# General information about the product
product.name    wildcat
product.version 0.9-SNAPSHOT

# Libraries needed to build and run the product
antlr.jar           externals/antlr-2.7.6.jar
monolog.jar         externals/ow_monolog.jar

# Libraries needed to test the product
junit.jar           externals/junit-4.1.jar
